# rental_h2

./: pom.xml
src/main/java/org/example/entities/: Category.java  Customer.java  Device.java  Rent.java
